{
    "manifest_version": 2,
    "name": "GmailJS Node Boilerplate Extension",
    "short_name": "gmailjsnode",
    "version": "1.0",
    "author": "Jostein Kjønigsen <jostein@kjonigsen.net>",

    "description": "A minimal extension which demonstrates how to create a extension with Gmail.JS and NodeJS-based bundling.",


    "background": {
        "scripts": ["dist/extension.js"]
      },
    "icons": {
        "16": "media/16.png",
        "48": "media/48.png",
        "128": "media/128.png"
    },
    "permissions": [
        "https://*/*",
        "contextMenus",
        "tabs",
        "activeTab"
    ]
}
